{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mercati-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/emanuelecampanini/Desktop/untitled folder 4/mercati-v2-redesign"],
      "port": 3000
    }
  ]
}
